---
layout: default
title: About the person behind this
permalink: /about/
date: 2012-08-09
---
<div class="meta">{{ page.date | | date: "%b %d, %Y"  }}</div>

##[{{ page.title }}]({{ page.url }})
My name is Cui wenjun, and this is my personal blog.

### About me

Using

* Coded at Android platform with java

Learning

* Mac desktop development(Cocoa, Objective-C)
* Ruby on rails(ruby)

oldcwj@gmail.com

My app [iAppClock](https://play.google.com/store/apps/details?id=com.cuiwenjun.applog&feature=search_result)
